<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YnP-77-ISt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="iKo-rr-vZ8">
            <objects>
                <tableViewController id="PQN-Jo-u8P" customClass="ViewController" customModule="FlagViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OoW-AZ-0EF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" id="ctn-pM-dkC">
                                <rect key="frame" x="0.0" y="50" width="393" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ctn-pM-dkC" id="kLv-MN-aeN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PQN-Jo-u8P" id="LtG-rq-So2"/>
                            <outlet property="delegate" destination="PQN-Jo-u8P" id="0km-Xn-Qbq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="DzV-2U-JsC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgr-PX-som" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="13"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IRf-KV-2BQ">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Hk4-fb-nWV" customClass="DetailViewController" customModule="FlagViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rnl-kR-8LC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TXs-Op-qwO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L6c-Jf-0Be"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TXs-Op-qwO" firstAttribute="centerX" secondItem="Rnl-kR-8LC" secondAttribute="centerX" id="6XO-gf-7bR"/>
                            <constraint firstItem="TXs-Op-qwO" firstAttribute="centerY" secondItem="Rnl-kR-8LC" secondAttribute="centerY" id="hX6-38-dZ1"/>
                            <constraint firstItem="TXs-Op-qwO" firstAttribute="leading" secondItem="L6c-Jf-0Be" secondAttribute="leading" id="kBf-Bt-BNk"/>
                            <constraint firstItem="TXs-Op-qwO" firstAttribute="top" secondItem="Rnl-kR-8LC" secondAttribute="topMargin" constant="-59" id="neq-iN-52K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="TXs-Op-qwO" id="5jB-pL-ODr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2K-He-qRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lwl-kM-RWH">
            <objects>
                <navigationController id="YnP-77-ISt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yiq-W3-Hlx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PQN-Jo-u8P" kind="relationship" relationship="rootViewController" id="dHY-MO-kkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMv-cT-Q9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
